1_simple - insert - craw       -       1576
1_simple - insert - craw       -       1677
1_simple - insert - eaton      -       1331
1_simple - insert - eaton      -       1360
1_simple - insert - mattn      -       2120
1_simple - insert - mattn      -       2187
1_simple - insert - modernc    -       7229
1_simple - insert - modernc    -       7247
1_simple - insert - ncruces    -       3853
1_simple - insert - ncruces    -       4159
1_simple - insert - ncruces2   -       3783
1_simple - insert - ncruces2   -       4009
1_simple - insert - sqinn      -       1327
1_simple - insert - sqinn      -       1329
1_simple - insert - zombie     -       2767
1_simple - insert - zombie     -       3591
1_simple - query  - craw       -        943
1_simple - query  - craw       -        951
1_simple - query  - eaton      -       1167
1_simple - query  - eaton      -       1194
1_simple - query  - mattn      -       1727
1_simple - query  - mattn      -       1822
1_simple - query  - modernc    -       1689
1_simple - query  - modernc    -       1699
1_simple - query  - ncruces    -       1387
1_simple - query  - ncruces    -       1391
1_simple - query  - ncruces2   -       1104
1_simple - query  - ncruces2   -       1170
1_simple - query  - sqinn      -        906
1_simple - query  - sqinn      -        965
1_simple - query  - zombie     -        690
1_simple - query  - zombie     -        716
2_complex - insert - craw       -        991
2_complex - insert - craw       -       1010
2_complex - insert - eaton      -        869
2_complex - insert - eaton      -        878
2_complex - insert - mattn      -       1295
2_complex - insert - mattn      -       1350
2_complex - insert - modernc    -       4493
2_complex - insert - modernc    -       4511
2_complex - insert - ncruces    -       2455
2_complex - insert - ncruces    -       2485
2_complex - insert - ncruces2   -       2222
2_complex - insert - ncruces2   -       2726
2_complex - insert - sqinn      -        887
2_complex - insert - sqinn      -        906
2_complex - insert - zombie     -       1990
2_complex - insert - zombie     -       2767
2_complex - query  - craw       -        988
2_complex - query  - craw       -        997
2_complex - query  - eaton      -       1341
2_complex - query  - eaton      -       1483
2_complex - query  - mattn      -       1943
2_complex - query  - mattn      -       1963
2_complex - query  - modernc    -       2131
2_complex - query  - modernc    -       2252
2_complex - query  - ncruces    -       1796
2_complex - query  - ncruces    -       1837
2_complex - query  - ncruces2   -       1474
2_complex - query  - ncruces2   -       1850
2_complex - query  - sqinn      -       1028
2_complex - query  - sqinn      -       1058
2_complex - query  - zombie     -        826
2_complex - query  - zombie     -        986
3_many/0010 - insert - craw       -          8
3_many/0010 - insert - craw       -         11
3_many/0010 - insert - eaton      -          6
3_many/0010 - insert - eaton      -          6
3_many/0010 - insert - mattn      -         13
3_many/0010 - insert - mattn      -         25
3_many/0010 - insert - modernc    -         11
3_many/0010 - insert - modernc    -         11
3_many/0010 - insert - ncruces    -          6
3_many/0010 - insert - ncruces    -          7
3_many/0010 - insert - ncruces2   -         10
3_many/0010 - insert - ncruces2   -         12
3_many/0010 - insert - sqinn      -         10
3_many/0010 - insert - sqinn      -         13
3_many/0010 - insert - zombie     -         10
3_many/0010 - insert - zombie     -         11
3_many/0010 - query  - craw       -         57
3_many/0010 - query  - craw       -         64
3_many/0010 - query  - eaton      -         43
3_many/0010 - query  - eaton      -         46
3_many/0010 - query  - mattn      -         49
3_many/0010 - query  - mattn      -         53
3_many/0010 - query  - modernc    -         56
3_many/0010 - query  - modernc    -         58
3_many/0010 - query  - ncruces    -         68
3_many/0010 - query  - ncruces    -         69
3_many/0010 - query  - ncruces2   -         45
3_many/0010 - query  - ncruces2   -         59
3_many/0010 - query  - sqinn      -        116
3_many/0010 - query  - sqinn      -        121
3_many/0010 - query  - zombie     -         34
3_many/0010 - query  - zombie     -         35
3_many/0100 - insert - craw       -         11
3_many/0100 - insert - craw       -         11
3_many/0100 - insert - eaton      -          6
3_many/0100 - insert - eaton      -          6
3_many/0100 - insert - mattn      -         10
3_many/0100 - insert - mattn      -         11
3_many/0100 - insert - modernc    -         12
3_many/0100 - insert - modernc    -         13
3_many/0100 - insert - ncruces    -          7
3_many/0100 - insert - ncruces    -          9
3_many/0100 - insert - ncruces2   -          8
3_many/0100 - insert - ncruces2   -         12
3_many/0100 - insert - sqinn      -          9
3_many/0100 - insert - sqinn      -         11
3_many/0100 - insert - zombie     -         11
3_many/0100 - insert - zombie     -         11
3_many/0100 - query  - craw       -        156
3_many/0100 - query  - craw       -        170
3_many/0100 - query  - eaton      -        152
3_many/0100 - query  - eaton      -        172
3_many/0100 - query  - mattn      -        166
3_many/0100 - query  - mattn      -        197
3_many/0100 - query  - modernc    -        168
3_many/0100 - query  - modernc    -        249
3_many/0100 - query  - ncruces    -        179
3_many/0100 - query  - ncruces    -        187
3_many/0100 - query  - ncruces2   -        146
3_many/0100 - query  - ncruces2   -        166
3_many/0100 - query  - sqinn      -        285
3_many/0100 - query  - sqinn      -        370
3_many/0100 - query  - zombie     -         59
3_many/0100 - query  - zombie     -         87
3_many/1000 - insert - craw       -         16
3_many/1000 - insert - craw       -         18
3_many/1000 - insert - eaton      -         13
3_many/1000 - insert - eaton      -         13
3_many/1000 - insert - mattn      -         14
3_many/1000 - insert - mattn      -         21
3_many/1000 - insert - modernc    -         30
3_many/1000 - insert - modernc    -         36
3_many/1000 - insert - ncruces    -         22
3_many/1000 - insert - ncruces    -         23
3_many/1000 - insert - ncruces2   -         18
3_many/1000 - insert - ncruces2   -         20
3_many/1000 - insert - sqinn      -         14
3_many/1000 - insert - sqinn      -         16
3_many/1000 - insert - zombie     -         17
3_many/1000 - insert - zombie     -         19
3_many/1000 - query  - craw       -       1185
3_many/1000 - query  - craw       -       1228
3_many/1000 - query  - eaton      -       1437
3_many/1000 - query  - eaton      -       1534
3_many/1000 - query  - mattn      -       1782
3_many/1000 - query  - mattn      -       1783
3_many/1000 - query  - modernc    -       2100
3_many/1000 - query  - modernc    -       2165
3_many/1000 - query  - ncruces    -       2272
3_many/1000 - query  - ncruces    -       2398
3_many/1000 - query  - ncruces2   -       1713
3_many/1000 - query  - ncruces2   -       1929
3_many/1000 - query  - sqinn      -       2686
3_many/1000 - query  - sqinn      -       2855
3_many/1000 - query  - zombie     -        638
3_many/1000 - query  - zombie     -        728
4_large/050000 - insert - craw       -       1128
4_large/050000 - insert - craw       -       1308
4_large/050000 - insert - eaton      -       1033
4_large/050000 - insert - eaton      -       1099
4_large/050000 - insert - mattn      -       1158
4_large/050000 - insert - mattn      -       1374
4_large/050000 - insert - modernc    -       1274
4_large/050000 - insert - modernc    -       1293
4_large/050000 - insert - ncruces    -       1681
4_large/050000 - insert - ncruces    -       1752
4_large/050000 - insert - ncruces2   -       1202
4_large/050000 - insert - ncruces2   -       1215
4_large/050000 - insert - sqinn      -       2392
4_large/050000 - insert - sqinn      -       2746
4_large/050000 - insert - zombie     -       1677
4_large/050000 - insert - zombie     -       1703
4_large/050000 - query  - craw       -        456
4_large/050000 - query  - craw       -        481
4_large/050000 - query  - eaton      -        365
4_large/050000 - query  - eaton      -        387
4_large/050000 - query  - mattn      -        284
4_large/050000 - query  - mattn      -        309
4_large/050000 - query  - modernc    -        430
4_large/050000 - query  - modernc    -        458
4_large/050000 - query  - ncruces    -        354
4_large/050000 - query  - ncruces    -        394
4_large/050000 - query  - ncruces2   -        369
4_large/050000 - query  - ncruces2   -        404
4_large/050000 - query  - sqinn      -       1173
4_large/050000 - query  - sqinn      -       1228
4_large/050000 - query  - zombie     -        335
4_large/050000 - query  - zombie     -        354
4_large/100000 - insert - craw       -       2065
4_large/100000 - insert - craw       -       2231
4_large/100000 - insert - eaton      -       1805
4_large/100000 - insert - eaton      -       1849
4_large/100000 - insert - mattn      -       2010
4_large/100000 - insert - mattn      -       2125
4_large/100000 - insert - modernc    -       3124
4_large/100000 - insert - modernc    -       3399
4_large/100000 - insert - ncruces    -       2500
4_large/100000 - insert - ncruces    -       2713
4_large/100000 - insert - ncruces2   -       2469
4_large/100000 - insert - ncruces2   -       2654
4_large/100000 - insert - sqinn      -       4552
4_large/100000 - insert - sqinn      -       4623
4_large/100000 - insert - zombie     -       2606
4_large/100000 - insert - zombie     -       2765
4_large/100000 - query  - craw       -        813
4_large/100000 - query  - craw       -        823
4_large/100000 - query  - eaton      -        598
4_large/100000 - query  - eaton      -        642
4_large/100000 - query  - mattn      -        541
4_large/100000 - query  - mattn      -        597
4_large/100000 - query  - modernc    -       1274
4_large/100000 - query  - modernc    -       1447
4_large/100000 - query  - ncruces    -        622
4_large/100000 - query  - ncruces    -        647
4_large/100000 - query  - ncruces2   -        634
4_large/100000 - query  - ncruces2   -        660
4_large/100000 - query  - sqinn      -       2093
4_large/100000 - query  - sqinn      -       2549
4_large/100000 - query  - zombie     -       1123
4_large/100000 - query  - zombie     -       1170
4_large/200000 - insert - craw       -       3797
4_large/200000 - insert - craw       -       4097
4_large/200000 - insert - eaton      -       3456
4_large/200000 - insert - eaton      -       3673
4_large/200000 - insert - mattn      -       4115
4_large/200000 - insert - mattn      -       4265
4_large/200000 - insert - modernc    -       5856
4_large/200000 - insert - modernc    -       6297
4_large/200000 - insert - ncruces    -       4367
4_large/200000 - insert - ncruces    -       4389
4_large/200000 - insert - ncruces2   -       4320
4_large/200000 - insert - ncruces2   -       4714
4_large/200000 - insert - sqinn      -       8087
4_large/200000 - insert - sqinn      -       9955
4_large/200000 - insert - zombie     -       4756
4_large/200000 - insert - zombie     -       5204
4_large/200000 - query  - craw       -       1477
4_large/200000 - query  - craw       -       1592
4_large/200000 - query  - eaton      -       1175
4_large/200000 - query  - eaton      -       1203
4_large/200000 - query  - mattn      -       1037
4_large/200000 - query  - mattn      -       1046
4_large/200000 - query  - modernc    -       2214
4_large/200000 - query  - modernc    -       2245
4_large/200000 - query  - ncruces    -       1287
4_large/200000 - query  - ncruces    -       1400
4_large/200000 - query  - ncruces2   -       1215
4_large/200000 - query  - ncruces2   -       1465
4_large/200000 - query  - sqinn      -       4779
4_large/200000 - query  - sqinn      -       5395
4_large/200000 - query  - zombie     -       1955
4_large/200000 - query  - zombie     -       1961
5_concurrent/2 - insert - craw       -       1588
5_concurrent/2 - insert - craw       -       1692
5_concurrent/2 - insert - eaton      -       1313
5_concurrent/2 - insert - eaton      -       1348
5_concurrent/2 - insert - mattn      -       2056
5_concurrent/2 - insert - mattn      -       2189
5_concurrent/2 - insert - modernc    -       7517
5_concurrent/2 - insert - modernc    -       8011
5_concurrent/2 - insert - ncruces    -       3769
5_concurrent/2 - insert - ncruces    -       3785
5_concurrent/2 - insert - ncruces2   -       4063
5_concurrent/2 - insert - ncruces2   -       4342
5_concurrent/2 - insert - sqinn      -       1259
5_concurrent/2 - insert - sqinn      -       1330
5_concurrent/2 - insert - zombie     -       2737
5_concurrent/2 - insert - zombie     -       3037
5_concurrent/2 - query  - craw       -        861
5_concurrent/2 - query  - craw       -        977
5_concurrent/2 - query  - eaton      -       1033
5_concurrent/2 - query  - eaton      -       1190
5_concurrent/2 - query  - mattn      -       1734
5_concurrent/2 - query  - mattn      -       1744
5_concurrent/2 - query  - modernc    -       3513
5_concurrent/2 - query  - modernc    -       3581
5_concurrent/2 - query  - ncruces    -       1415
5_concurrent/2 - query  - ncruces    -       1430
5_concurrent/2 - query  - ncruces2   -       1378
5_concurrent/2 - query  - ncruces2   -       1417
5_concurrent/2 - query  - sqinn      -        903
5_concurrent/2 - query  - sqinn      -        904
5_concurrent/2 - query  - zombie     -        475
5_concurrent/2 - query  - zombie     -        497
5_concurrent/4 - insert - craw       -       1621
5_concurrent/4 - insert - craw       -       1670
5_concurrent/4 - insert - eaton      -       1359
5_concurrent/4 - insert - eaton      -       1384
5_concurrent/4 - insert - mattn      -       2169
5_concurrent/4 - insert - mattn      -       2272
5_concurrent/4 - insert - modernc    -       7287
5_concurrent/4 - insert - modernc    -       7364
5_concurrent/4 - insert - ncruces    -       3874
5_concurrent/4 - insert - ncruces    -       3882
5_concurrent/4 - insert - ncruces2   -       3384
5_concurrent/4 - insert - ncruces2   -       4558
5_concurrent/4 - insert - sqinn      -       1292
5_concurrent/4 - insert - sqinn      -       1296
5_concurrent/4 - insert - zombie     -       2620
5_concurrent/4 - insert - zombie     -       2916
5_concurrent/4 - query  - craw       -       1098
5_concurrent/4 - query  - craw       -       1210
5_concurrent/4 - query  - eaton      -       1397
5_concurrent/4 - query  - eaton      -       1493
5_concurrent/4 - query  - mattn      -       2011
5_concurrent/4 - query  - mattn      -       2142
5_concurrent/4 - query  - modernc    -      11769
5_concurrent/4 - query  - modernc    -      12369
5_concurrent/4 - query  - ncruces    -       1722
5_concurrent/4 - query  - ncruces    -       1953
5_concurrent/4 - query  - ncruces2   -       1484
5_concurrent/4 - query  - ncruces2   -       1654
5_concurrent/4 - query  - sqinn      -       1337
5_concurrent/4 - query  - sqinn      -       1362
5_concurrent/4 - query  - zombie     -        719
5_concurrent/4 - query  - zombie     -        930
5_concurrent/8 - insert - craw       -       1627
5_concurrent/8 - insert - craw       -       1645
5_concurrent/8 - insert - eaton      -       1355
5_concurrent/8 - insert - eaton      -       1356
5_concurrent/8 - insert - mattn      -       2133
5_concurrent/8 - insert - mattn      -       2169
5_concurrent/8 - insert - modernc    -       7352
5_concurrent/8 - insert - modernc    -       7499
5_concurrent/8 - insert - ncruces    -       3805
5_concurrent/8 - insert - ncruces    -       3872
5_concurrent/8 - insert - ncruces2   -       3741
5_concurrent/8 - insert - ncruces2   -       4620
5_concurrent/8 - insert - sqinn      -       1283
5_concurrent/8 - insert - sqinn      -       1289
5_concurrent/8 - insert - zombie     -       2618
5_concurrent/8 - insert - zombie     -       2636
5_concurrent/8 - query  - craw       -       1442
5_concurrent/8 - query  - craw       -       1446
5_concurrent/8 - query  - eaton      -       1909
5_concurrent/8 - query  - eaton      -       2031
5_concurrent/8 - query  - mattn      -       2559
5_concurrent/8 - query  - mattn      -       2729
5_concurrent/8 - query  - modernc    -      62032
5_concurrent/8 - query  - modernc    -      68475
5_concurrent/8 - query  - ncruces    -       2211
5_concurrent/8 - query  - ncruces    -       2234
5_concurrent/8 - query  - ncruces2   -       2041
5_concurrent/8 - query  - ncruces2   -       2305
5_concurrent/8 - query  - sqinn      -       1844
5_concurrent/8 - query  - sqinn      -       1855
5_concurrent/8 - query  - zombie     -        990
5_concurrent/8 - query  - zombie     -        997