bench-craw       - 
bench-craw       -               simple       insert        query       dbsize
bench-craw       -               simple         1622          908     58687488
bench-craw       -   complex/200/100/20       insert        query       dbsize
bench-craw       -   complex/200/100/20         1011          972     25354240
bench-craw       -            many/N=10        query       dbsize
bench-craw       -            many/N=10           58        36864
bench-craw       -           many/N=100        query       dbsize
bench-craw       -           many/N=100          168        36864
bench-craw       -          many/N=1000        query       dbsize
bench-craw       -          many/N=1000         1282        94208
bench-craw       -        large/N=50000        query       dbsize
bench-craw       -        large/N=50000          429    501981184
bench-craw       -       large/N=100000        query       dbsize
bench-craw       -       large/N=100000          784   1003761664
bench-craw       -       large/N=200000        query       dbsize
bench-craw       -       large/N=200000         1639   2007330816
bench-craw       -       concurrent/N=2        query       dbsize
bench-craw       -       concurrent/N=2          796     56573952
bench-craw       -       concurrent/N=4        query       dbsize
bench-craw       -       concurrent/N=4         1145     56573952
bench-craw       -       concurrent/N=8        query       dbsize
bench-craw       -       concurrent/N=8         1553     56573952
bench-mattn      - 
bench-mattn      -               simple       insert        query       dbsize
bench-mattn      -               simple         2035         1851     58687488
bench-mattn      -   complex/200/100/20       insert        query       dbsize
bench-mattn      -   complex/200/100/20         1231         2047     25354240
bench-mattn      -            many/N=10        query       dbsize
bench-mattn      -            many/N=10           52        36864
bench-mattn      -           many/N=100        query       dbsize
bench-mattn      -           many/N=100          165        36864
bench-mattn      -          many/N=1000        query       dbsize
bench-mattn      -          many/N=1000         2003        94208
bench-mattn      -        large/N=50000        query       dbsize
bench-mattn      -        large/N=50000          308    501981184
bench-mattn      -       large/N=100000        query       dbsize
bench-mattn      -       large/N=100000          624   1003761664
bench-mattn      -       large/N=200000        query       dbsize
bench-mattn      -       large/N=200000         1098   2007330816
bench-mattn      -       concurrent/N=2        query       dbsize
bench-mattn      -       concurrent/N=2         1782     56573952
bench-mattn      -       concurrent/N=4        query       dbsize
bench-mattn      -       concurrent/N=4         2019     56573952
bench-mattn      -       concurrent/N=8        query       dbsize
bench-mattn      -       concurrent/N=8         2642     56573952
bench-modernc    - 
bench-modernc    -               simple       insert        query       dbsize
bench-modernc    -               simple         7218         1851     58687488
bench-modernc    -   complex/200/100/20       insert        query       dbsize
bench-modernc    -   complex/200/100/20         4414         2290     25354240
bench-modernc    -            many/N=10        query       dbsize
bench-modernc    -            many/N=10           58        36864
bench-modernc    -           many/N=100        query       dbsize
bench-modernc    -           many/N=100          186        36864
bench-modernc    -          many/N=1000        query       dbsize
bench-modernc    -          many/N=1000         2335        94208
bench-modernc    -        large/N=50000        query       dbsize
bench-modernc    -        large/N=50000          599    501981184
bench-modernc    -       large/N=100000        query       dbsize
bench-modernc    -       large/N=100000         1054   1003761664
bench-modernc    -       large/N=200000        query       dbsize
bench-modernc    -       large/N=200000         1983   2007330816
bench-modernc    -       concurrent/N=2        query       dbsize
bench-modernc    -       concurrent/N=2         3554     56573952
bench-modernc    -       concurrent/N=4        query       dbsize
bench-modernc    -       concurrent/N=4        10789     56573952
bench-modernc    -       concurrent/N=8        query       dbsize
bench-modernc    -       concurrent/N=8        39959     56573952
bench-ncruces    - 
bench-ncruces    -               simple       insert        query       dbsize
bench-ncruces    -               simple         4706         1959     58687488
bench-ncruces    -   complex/200/100/20       insert        query       dbsize
bench-ncruces    -   complex/200/100/20         2985         2577     25354240
bench-ncruces    -            many/N=10        query       dbsize
bench-ncruces    -            many/N=10           73        36864
bench-ncruces    -           many/N=100        query       dbsize
bench-ncruces    -           many/N=100          375        36864
bench-ncruces    -          many/N=1000        query       dbsize
bench-ncruces    -          many/N=1000         2665        94208
bench-ncruces    -        large/N=50000        query       dbsize
bench-ncruces    -        large/N=50000          395    501981184
bench-ncruces    -       large/N=100000        query       dbsize
bench-ncruces    -       large/N=100000          678   1003761664
bench-ncruces    -       large/N=200000        query       dbsize
bench-ncruces    -       large/N=200000         1271   2007330816
bench-ncruces    -       concurrent/N=2        query       dbsize
bench-ncruces    -       concurrent/N=2         2075     56573952
bench-ncruces    -       concurrent/N=4        query       dbsize
bench-ncruces    -       concurrent/N=4         2321     56573952
bench-ncruces    -       concurrent/N=8        query       dbsize
bench-ncruces    -       concurrent/N=8         3203     56573952
bench-sqinn      - 
bench-sqinn      -               simple       insert        query       dbsize
bench-sqinn      -               simple         1337          927     58687488
bench-sqinn      -   complex/200/100/20       insert        query       dbsize
bench-sqinn      -   complex/200/100/20          911         1068     25354240
bench-sqinn      -            many/N=10        query       dbsize
bench-sqinn      -            many/N=10          112        36864
bench-sqinn      -           many/N=100        query       dbsize
bench-sqinn      -           many/N=100          331        36864
bench-sqinn      -          many/N=1000        query       dbsize
bench-sqinn      -          many/N=1000         3071        94208
bench-sqinn      -        large/N=50000        query       dbsize
bench-sqinn      -        large/N=50000         1269    501981184
bench-sqinn      -       large/N=100000        query       dbsize
bench-sqinn      -       large/N=100000         2553   1003761664
bench-sqinn      -       large/N=200000        query       dbsize
bench-sqinn      -       large/N=200000         5707   2007330816
bench-sqinn      -       concurrent/N=2        query       dbsize
bench-sqinn      -       concurrent/N=2          910     56573952
bench-sqinn      -       concurrent/N=4        query       dbsize
bench-sqinn      -       concurrent/N=4         1327     56573952
bench-sqinn      -       concurrent/N=8        query       dbsize
bench-sqinn      -       concurrent/N=8         1965     56573952
bench-zombie     - 
bench-zombie     -               simple       insert        query       dbsize
bench-zombie     -               simple         2623          584     58687488
bench-zombie     -   complex/200/100/20       insert        query       dbsize
bench-zombie     -   complex/200/100/20         2187          858     25354240
bench-zombie     -            many/N=10        query       dbsize
bench-zombie     -            many/N=10           34        36864
bench-zombie     -           many/N=100        query       dbsize
bench-zombie     -           many/N=100           58        36864
bench-zombie     -          many/N=1000        query       dbsize
bench-zombie     -          many/N=1000          646        94208
bench-zombie     -        large/N=50000        query       dbsize
bench-zombie     -        large/N=50000         1064    501981184
bench-zombie     -       large/N=100000        query       dbsize
bench-zombie     -       large/N=100000         2057   1003761664
bench-zombie     -       large/N=200000        query       dbsize
bench-zombie     -       large/N=200000         4115   2007330816
bench-zombie     -       concurrent/N=2        query       dbsize
bench-zombie     -       concurrent/N=2          509     56573952
bench-zombie     -       concurrent/N=4        query       dbsize
bench-zombie     -       concurrent/N=4          777     56573952
bench-zombie     -       concurrent/N=8        query       dbsize
bench-zombie     -       concurrent/N=8         1054     56573952